# project-AppDauGia

./: .gitignore  Dockerfile  README.md  README.txt  code.txt  docker-compose.yml  et --hard 28c8f51  init.sql  pom.xml
.github/workflows/: maven.yml
client-module/: dependency-reduced-pom.xml  pom.xml
client-module/src/main/java/com/group15/daugia/client/: App.java  Laucher.java  Launcher.java  LoginController.java  MainApp.java
client-module/src/main/java/com/group15/daugia/client/controller/: AdminController.java  BiddingController.java  DashboardController.java  LoginController.java  MenuBidderController.java  MenuSellerController.java  Menu_BidderController.java  MyAuctionHistoryController.java  SignInController.java  SignUpController.java
client-module/src/main/java/com/group15/daugia/client/model/: SessionManager.java  User.java
client-module/src/main/java/com/group15/daugia/client/network/: LoginNetwork.java  ShortConnectNetwork.java  WatchNetwork.java
client-module/src/main/java/com/group15/daugia/client/util/: SceneChanger.java
client-module/src/main/resources/com.group15.daugia.clientResources/: admin.fxml  bidding.fxml  dashboard.fxml  login.fxml  menu_bidder.fxml  menu_seller.fxml  my_auction_history.fxml  signin.fxml  style.css
client-module/src/main/resources/com.group15.daugia.clientResources/css/: auth.css  base.css  menu.css
client-module/src/test/java/com/group15/daugia/client/: AppTest.java
mac-linux/: client.sh  run.sh  stop.sh
server-module/: dependency-reduced-pom.xml  pom.xml
server-module/src/main/java/com/group15/daugia/server/: App.java  AuctionClock.java  AuctionServer.java  ClientHandler.java  GetItemsWorker.java  LoginWorker.java  LogoutWorker.java  Main.java  PersistentWorkable.java  SchemaMigration.java  SellItemWorker.java  SignupWorker.java  TokenClock.java  Work.java  Workable.java
server-module/src/main/java/com/group15/daugia/server/DAO/: AuctionDao.java  BidDAO.java  ItemDAO.java  UserDAO.java
server-module/src/main/java/com/group15/daugia/server/resource/: DBProperty.java
server-module/src/main/java/com/group15/daugia/server/service/: AuctionEventHelper.java  AuctionWatcherService.java
server-module/src/main/java/com/group15/daugia/server/worker/: AutoBidWorker.java  BanUserWorker.java  BidWorker.java  CancelAuctionWorker.java  CancelBidWorker.java  CloseAuctionWorker.java  DeleteItemWorker.java  GetAuctionStateWorker.java  GetBalanceWorker.java  GetBidHistoryWorker.java  GetItemsWorker.java  GetMyAuctionHistoryWorker.java  GetMyItemsWorker.java  GetUsersWorker.java  LoginWorker.java  LogoutWorker.java  OpenAuctionWorker.java  PlaceBidWorker.java  SellItemWorker.java  SignupWorker.java  TopupBalanceWorker.java  UnbanUserWorker.java  UnwatchAuctionWorker.java  UpdateItemWorker.java  WatchAuctionWorker.java  WithdrawBalanceWorker.java
server-module/src/test/java/com/group15/daugia/server/: AppTest.java
server-module/src/test/java/com/group15/daugia/server/auction/: AdminAuctionControlIT.java  AutoBidBroadcastIT.java  AutoBidIT.java  AutoBidStepIT.java  CancelAuctionIT.java  CancelBidIT.java  GetAuctionStateIT.java  GetBidHistoryIT.java  GetMyAuctionHistoryIT.java  PlaceBidIT.java  SettleAuctionIT.java
server-module/src/test/java/com/group15/daugia/server/auth/: AdminBanUserIT.java  AdminUnbanUserIT.java  AdminUserListIT.java  LoginIT.java  LogoutIT.java  SignupIT.java
server-module/src/test/java/com/group15/daugia/server/base/: BaseTest.java
server-module/src/test/java/com/group15/daugia/server/clock/: AuctionClockBootstrapIT.java  AuctionClockExtendIT.java  AuctionClockStartEndIT.java
server-module/src/test/java/com/group15/daugia/server/concurrency/: AutoBidConcurrencyIT.java  ExtendNearEndConcurrencyIT.java  PlaceBidConcurrencyIT.java
server-module/src/test/java/com/group15/daugia/server/items/: AdminUpdateItemIT.java  GetActiveItemsIT.java  GetItemsIT.java  GetMyItemsIT.java  SellItemIT.java
server-module/src/test/java/com/group15/daugia/server/money/: MoneyIT.java  WithdrawBalanceIT.java
server-module/src/test/java/com/group15/daugia/server/watch/: UnwatchAuctionIT.java  WatchAuctionIT.java
server-module/src/test/resources/: init.sql
shared-module/: pom.xml
shared-module/src/main/java/com/group15/daugia/shared/: JSONItemTemp.java  JSONTemp.java  JSONUserTemp.java  JSONUserTemplate.java
shared-module/src/main/java/com/group15/daugia/shared/JSON/: JSONAdminAuctionTemp.java  JSONAuctionEventTemp.java  JSONAuctionTemp.java  JSONAutoBidTemp.java  JSONBidHistoryTemp.java  JSONBidTemp.java  JSONCancelBidTemp.java  JSONItemListTemp.java  JSONItemTemp.java  JSONMoneyTemp.java  JSONMyAuctionHistoryTemp.java  JSONTemp.java  JSONUserInfoTemp.java  JSONUserListTemp.java  JSONUserTemp.java
shared-module/src/main/java/com/group15/daugia/shared/model/: BaseItem.java
shared-module/src/test/java/com/group15/daugia/shared/: AppTest.java
window/: client.bat  run.bat  stop.bat
