[33m463e97c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mSang-Branch[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Merge pull request #1 from ShiroSoraKuhaku/Phong-Branch
[33m6e21b01[m[33m ([m[1;31morigin/Phong-Branch[m[33m, [m[1;32mPhong-Branch[m[33m)[m Test nhỏ
[33me60c57d[m Sửa lỗi nhỏ khi chuyển slide
[33m28c8f51[m[33m ([m[1;31morigin/Sang-Branch[m[33m)[m Thay đổi lại UI
[33mf8065d2[m Thêm docker
[33mbd6705c[m Hoan thanh chuc nang dang ky
[33m04daaa9[m Sua loi khong xoa token
[33m9a7a09c[m Hoan thanh chuc nang dang nhap
[33m9cba23c[m Them day du chuc nang tru chay
[33me385ca4[m Thay doi nho 2
[33m7c87e8a[m Thay doi nho pom.xml, tao giao dien dau tien
[33m57c6343[m[33m ([m[1;31morigin/Tuan-Branch[m[33m, [m[1;32mTuan-Branch[m[33m)[m Innit file
