<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="600.0" style="-fx-background-color: #9FFF7A;" xmlns="http://javafx.com/javafx/17.0.12"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group15.daugia.client.controller.LoginController">
    <children>
        <Label alignment="CENTER" layoutX="123.0" layoutY="6.0" prefHeight="70.0" prefWidth="355.0" text="Log In"
               textAlignment="CENTER">
            <font>
                <Font size="28.0"/>
            </font>
        </Label>
        <AnchorPane layoutY="85.0" prefHeight="315.0" prefWidth="600.0" style="-fx-background-color: #DFFFCC;">
            <children>
                <Label alignment="CENTER" layoutX="265.0" layoutY="267.0" prefHeight="17.0" prefWidth="70.0"
                       text="No account?"/>
                <Label fx:id="signup" alignment="CENTER" layoutX="274.0" layoutY="284.0" prefHeight="17.0"
                       prefWidth="52.0" text="Get one!" textFill="#0095ff" underline="true"/>
                <PasswordField fx:id="password_in" layoutX="226.0" layoutY="145.0"/>
                <TextField fx:id="username_in" layoutX="226.0" layoutY="71.0"/>
                <Label fx:id="username" alignment="CENTER" layoutX="274.0" layoutY="54.0" text="Username"/>
                <Label fx:id="password" layoutX="276.0" layoutY="128.0" text="Password"/>
                <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="170.0" pickOnBounds="true"
                           preserveRatio="true">
                    <image>
                        <Image url="@img/reimu_fumo.png"/>
                    </image>
                </ImageView>
                <Button fx:id="ok" layoutX="284.0" layoutY="199.0" mnemonicParsing="false" text="Ok"/>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
