<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="menu-root" stylesheets="@css/base.css, @css/auth.css"
            xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
    <VBox alignment="CENTER" spacing="14.0" styleClass="menu-card" AnchorPane.bottomAnchor="60.0"
          AnchorPane.leftAnchor="140.0" AnchorPane.rightAnchor="140.0" AnchorPane.topAnchor="60.0">
        <Label styleClass="menu-title" text="Menu Người Bán"/>
        <Label styleClass="menu-subtitle" text="Chọn chức năng bạn muốn thao tác"/>
        <Button maxWidth="Infinity" mnemonicParsing="false" styleClass="menu-button" text="Lịch sử bán"/>
        <Button maxWidth="Infinity" mnemonicParsing="false" styleClass="menu-button-secondary" text="Bán đồ"/>
    </VBox>
</AnchorPane>
